#%RAML 1.0 DataType

type: object
properties:
  dateRecieved: string
  gradeId: integer
  score: number
  traineeId: string
  assessment:
    type: object
    required: false
    properties:
      assessmentId: integer
      assessmentTitle: string
      assessmentType: string
      assignmentDate: string
      batchId: string
      rawScore: integer
      weekNumber: integer
      assessmentCategory:
        type: object
        required: false
        properties:
          active: boolean
          categoryId: integer
          skillCategory: string